# ActiveTVSeeder

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/reachapp/activeseeder/: MainActivity.java
app/src/main/res/drawable/: ic_qrcode.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
